{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xKC1N4ZdklxcHuQc2IXRV",
      "type": "rectangle",
      "x": 379.20001220703125,
      "y": 239.40000915527344,
      "width": 125.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 82979982,
      "version": 38,
      "versionNonce": 395642958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eaFemZZc9vsbvYcYSaQ0v"
        },
        {
          "id": "L00nNpmY3UAwNSkBrnaUF",
          "type": "arrow"
        }
      ],
      "updated": 1761891881947,
      "link": null,
      "locked": false
    },
    {
      "id": "eaFemZZc9vsbvYcYSaQ0v",
      "type": "text",
      "x": 384.5800552368164,
      "y": 244.40000915527344,
      "width": 114.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1802909646,
      "version": 13,
      "versionNonce": 388049166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891866252,
      "link": null,
      "locked": false,
      "text": "user prompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKC1N4ZdklxcHuQc2IXRV",
      "originalText": "user prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L00nNpmY3UAwNSkBrnaUF",
      "type": "arrow",
      "x": 505.6000061035156,
      "y": 256.20001220703125,
      "width": 68.80001831054688,
      "height": 0.8000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 80011662,
      "version": 36,
      "versionNonce": 263420430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891881947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.80001831054688,
          -0.8000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKC1N4ZdklxcHuQc2IXRV",
        "focus": 0.002168949160594128,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "N1Mc5wgYM6OlXCbggQ9dM",
      "type": "rectangle",
      "x": 582.4000244140625,
      "y": 237,
      "width": 140.79998779296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 746368786,
      "version": 43,
      "versionNonce": 1484979150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c5TB_nH2blwCzkRek9NJO"
        },
        {
          "id": "9HkxGhU-ioVoo-Q9YaKnJ",
          "type": "arrow"
        },
        {
          "id": "FIMTYXYkvjdNBeUhoNaNa",
          "type": "arrow"
        }
      ],
      "updated": 1761891903809,
      "link": null,
      "locked": false
    },
    {
      "id": "c5TB_nH2blwCzkRek9NJO",
      "type": "text",
      "x": 609.0200576782227,
      "y": 242,
      "width": 87.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 20532622,
      "version": 20,
      "versionNonce": 1552333006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891893921,
      "link": null,
      "locked": false,
      "text": "enhanced\nprompt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1Mc5wgYM6OlXCbggQ9dM",
      "originalText": "enhanced prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HkxGhU-ioVoo-Q9YaKnJ",
      "type": "arrow",
      "x": 715.2000122070312,
      "y": 237,
      "width": 136,
      "height": 58.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 390946126,
      "version": 87,
      "versionNonce": 121862030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891962962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -58.40000915527344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1Mc5wgYM6OlXCbggQ9dM",
        "focus": -0.007327696932636741,
        "gap": 1.0281853784207156
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FIMTYXYkvjdNBeUhoNaNa",
      "type": "arrow",
      "x": 724.7999877929688,
      "y": 261.0000305175781,
      "width": 129.5999755859375,
      "height": 23.199966430664062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1625106834,
      "version": 78,
      "versionNonce": 444338258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891962962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.5999755859375,
          -23.199966430664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N1Mc5wgYM6OlXCbggQ9dM",
        "focus": 0.24654660771656534,
        "gap": 1.5999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NiM8O3RWe-HeEsk2DMbi0",
      "type": "text",
      "x": 811.2000122070312,
      "y": 263,
      "width": 6.94132792154948,
      "height": 94.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 275665234,
      "version": 88,
      "versionNonce": 301973416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892146340,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 25.33333333333334,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M64skcyScjro6PE7qnR8n",
      "type": "arrow",
      "x": 716,
      "y": 294.6000061035156,
      "width": 140.00006103515625,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1835119886,
      "version": 130,
      "versionNonce": 129774226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891962962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.00006103515625,
          147.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mxSrGsrpEKVuMj8foVni0",
      "type": "rectangle",
      "x": 860.7999877929688,
      "y": 153.80003356933594,
      "width": 187.20001220703125,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 217724434,
      "version": 58,
      "versionNonce": 115908046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUg1lCAbqvnKF4_KbqDgX"
        }
      ],
      "updated": 1761891968945,
      "link": null,
      "locked": false
    },
    {
      "id": "FUg1lCAbqvnKF4_KbqDgX",
      "type": "text",
      "x": 922.1900253295898,
      "y": 167.30003356933594,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 773605458,
      "version": 8,
      "versionNonce": 66147922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891970542,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mxSrGsrpEKVuMj8foVni0",
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9BbIcUGvPNf648jKXDkVL",
      "type": "rectangle",
      "x": 868.7999877929688,
      "y": 221,
      "width": 180.79998779296875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 156787794,
      "version": 39,
      "versionNonce": 1667554472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EcT4qhPqwcOZbUEImCRjW"
        },
        {
          "id": "7NQwN7p9-3ExDsWBl6q_J",
          "type": "arrow"
        }
      ],
      "updated": 1761892109245,
      "link": null,
      "locked": false
    },
    {
      "id": "EcT4qhPqwcOZbUEImCRjW",
      "type": "text",
      "x": 926.9900131225586,
      "y": 231.3000030517578,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1232635150,
      "version": 8,
      "versionNonce": 33036046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761891982781,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9BbIcUGvPNf648jKXDkVL",
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4BNy19ItJmjwbII6RbRbL",
      "type": "rectangle",
      "x": 870.3999633789062,
      "y": 413.8000183105469,
      "width": 170.40008544921878,
      "height": 56.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1445735310,
      "version": 93,
      "versionNonce": 2043819176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1_HuhlEcQfRtPFW6rkG2"
        }
      ],
      "updated": 1761892073808,
      "link": null,
      "locked": false
    },
    {
      "id": "-1_HuhlEcQfRtPFW6rkG2",
      "type": "text",
      "x": 923.3900375366211,
      "y": 429.7000427246094,
      "width": 64.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1623149902,
      "version": 43,
      "versionNonce": 234184616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761892073808,
      "link": null,
      "locked": false,
      "text": "chunks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BNy19ItJmjwbII6RbRbL",
      "originalText": "chunks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygGqNg83-c-FOG_n5Vkre",
      "type": "rectangle",
      "x": 856.800048828125,
      "y": 127.40000915527344,
      "width": 208,
      "height": 364.8000335693359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1300708824,
      "version": 105,
      "versionNonce": 1982242008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXKxKL4pJYEZcbuS-bTsA",
          "type": "arrow"
        },
        {
          "id": "Q45GShJXrOFt6SFb0gmwW",
          "type": "arrow"
        }
      ],
      "updated": 1761892114859,
      "link": null,
      "locked": false
    },
    {
      "id": "dJxaK2mdJnk1egD5lfYTv",
      "type": "text",
      "x": 814.199951171875,
      "y": 505,
      "width": 312.9397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 815528152,
      "version": 68,
      "versionNonce": 1214166744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892096104,
      "link": null,
      "locked": false,
      "text": "chunks retrievel from vector DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chunks retrievel from vector DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXKxKL4pJYEZcbuS-bTsA",
      "type": "arrow",
      "x": 1066.7999877929688,
      "y": 165,
      "width": 153.59991455078125,
      "height": 64.80003356933594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 468649432,
      "version": 53,
      "versionNonce": 613607384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892217115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.59991455078125,
          64.80003356933594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygGqNg83-c-FOG_n5Vkre",
        "focus": -0.8422301804026138,
        "gap": 1.99993896484375
      },
      "endBinding": {
        "elementId": "pd_FIScTl51MhqNRbmSB2",
        "focus": 0.2867637275549107,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NQwN7p9-3ExDsWBl6q_J",
      "type": "arrow",
      "x": 1062.7999877929688,
      "y": 245,
      "width": 152.00006103515625,
      "height": 26.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2140384984,
      "version": 56,
      "versionNonce": 1396158936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892160080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00006103515625,
          26.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9BbIcUGvPNf648jKXDkVL",
        "focus": -0.45305197353016735,
        "gap": 13.20001220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q45GShJXrOFt6SFb0gmwW",
      "type": "arrow",
      "x": 1066.7999877929688,
      "y": 439.3999938964844,
      "width": 152.00006103515625,
      "height": 58.399993896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1800801240,
      "version": 56,
      "versionNonce": 1496274904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892114859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.00006103515625,
          -58.399993896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ygGqNg83-c-FOG_n5Vkre",
        "focus": 0.7660004270125421,
        "gap": 1.99993896484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCnIblpoBxqnscd7erEBf",
      "type": "text",
      "x": 936.6800079345703,
      "y": 281.3999938964844,
      "width": 23.952004394531247,
      "height": 99.80001831054689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1885696216,
      "version": 55,
      "versionNonce": 692223192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892140080,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 26.613338216145838,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JIjhkdF78krav6nox78ZD",
      "type": "text",
      "x": 1107.347804645182,
      "y": 274.6000061035156,
      "width": 8.051941280923787,
      "height": 110.20001220703128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1348222424,
      "version": 52,
      "versionNonce": 120088280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892153700,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 29.386669921875015,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pd_FIScTl51MhqNRbmSB2",
      "type": "rectangle",
      "x": 1217.2000732421875,
      "y": 213,
      "width": 204.7999267578125,
      "height": 199.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 98458840,
      "version": 56,
      "versionNonce": 733597400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aXKxKL4pJYEZcbuS-bTsA",
          "type": "arrow"
        },
        {
          "id": "XEAmX1YIlngEf0miFVo_-",
          "type": "arrow"
        }
      ],
      "updated": 1761892223715,
      "link": null,
      "locked": false
    },
    {
      "id": "G7hy5PvsqhS-0qz_tv6Ol",
      "type": "text",
      "x": 1242.7999267578125,
      "y": 290.20001220703125,
      "width": 153.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 814554024,
      "version": 81,
      "versionNonce": 1873325480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892210979,
      "link": null,
      "locked": false,
      "text": "      manim \ncode generation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "      manim \ncode generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XEAmX1YIlngEf0miFVo_-",
      "type": "arrow",
      "x": 1425.4000244140625,
      "y": 304.20001220703125,
      "width": 117.5999755859375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1206889640,
      "version": 49,
      "versionNonce": 2109786584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892223715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5999755859375,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pd_FIScTl51MhqNRbmSB2",
        "focus": -0.09742690077822355,
        "gap": 3.4000244140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ub7RLIyOeBw_Slxci7rkZ",
      "type": "rectangle",
      "x": 1538.2000732421875,
      "y": 238.60000610351562,
      "width": 177.5999755859375,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1385472168,
      "version": 65,
      "versionNonce": 2060101336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHOS0oSIpYPzuEZX7aEzw"
        },
        {
          "id": "ZDAolUgvWJPsOgqqIWBz2",
          "type": "arrow"
        }
      ],
      "updated": 1761892249210,
      "link": null,
      "locked": false
    },
    {
      "id": "uHOS0oSIpYPzuEZX7aEzw",
      "type": "text",
      "x": 1554.1401138305664,
      "y": 287.6000061035156,
      "width": 145.7198944091797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1854273192,
      "version": 55,
      "versionNonce": 1387565992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892243061,
      "link": null,
      "locked": false,
      "text": "code execution\nsandbox",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ub7RLIyOeBw_Slxci7rkZ",
      "originalText": "code execution\nsandbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZDAolUgvWJPsOgqqIWBz2",
      "type": "arrow",
      "x": 1588.5999755859375,
      "y": 236.1999969482422,
      "width": 0.800048828125,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1200736680,
      "version": 51,
      "versionNonce": 1410114008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892249210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.800048828125,
          -40.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ub7RLIyOeBw_Slxci7rkZ",
        "focus": -0.4420803253983363,
        "gap": 2.4000091552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8dfeSFikn-KuD41KWMDSN",
      "type": "ellipse",
      "x": 1510.199951171875,
      "y": 112.19998168945312,
      "width": 171.2000732421875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1603487912,
      "version": 64,
      "versionNonce": 602714328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OnBzH65sdo1tl527DjXr3"
        }
      ],
      "updated": 1761892265079,
      "link": null,
      "locked": false
    },
    {
      "id": "OnBzH65sdo1tl527DjXr3",
      "type": "text",
      "x": 1548.6816556080641,
      "y": 129.64794348902484,
      "width": 94.179931640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 513595816,
      "version": 46,
      "versionNonce": 298898904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761892265079,
      "link": null,
      "locked": false,
      "text": "cloudflare\nR2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dfeSFikn-KuD41KWMDSN",
      "originalText": "cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}